# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret=${?PLAY_APPLICATION_SECRET}

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.user=sa
#db.default.password=""
#
#
# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser

### carteiri_13 @ localhost ####
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/...."
#db.default.url=db.default.url=${?DB_LOCALHOST_URL}

#### AWS RDS - carteiri_13
db.default.driver=com.mysql.jdbc.Driver
#db.default.port=3306
db.default.url=${?DB_AWS_URL}
db.default.user=${?DB_AWS_USER}
db.default.password=${?DB_AWS_PASSWORD}

# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=DefaultDS

### AWS SES - Service Mail ####
ses.host.smtp=${?SES_HOST_SMTP}
//SES_USERNAME_SMTP=${?SES_USERNAME_SMTP}
ses.username.smtp=${?SES_USERNAME_SMTP}
//SES_PASSWORD_SMTP=${?SES_PASSWORD_SMTP}
ses.password.smtp=${?SES_PASSWORD_SMTP}
//SES_PORT_SMTP=25
ses.port.smtp=587
#
//SES_EMAIL_FROM="carteira@dceunifacs.com"
ses.email.from="carteira@dceunifacs.com"
//SES_EMAIL_TO_OPERACIONAL="carteira@dceunifacs.com"
ses.email.to.operacional="carteira@dceunifacs.com"

### AWS S3 - Others #####
//accessKey=${?S3_ACCSESS_KEY}
s3.accesskey=${?S3_ACCSESS_KEY}
//secretKey=${?S3_SECRET_KEY}
s3.secretkey=${?S3_SECRET_KEY}
//BUCKET_NAME=${?S3_BUCKET_NAME}
s3.bucket.name=${?S3_BUCKET_NAME}

### Dados PagSeguro ###
//EMAIL_LOGIN=${?PAGSEGURO_EMAIL_LOGIN}
pagseguro.email.login=${?PAGSEGURO_EMAIL_LOGIN}
//PRODUCTION_TOKEN=${?PAGSEGURO_PRODUCTION_TOKEN}
pagseguro.production.token=${?PAGSEGURO_PRODUCTION_TOKEN}
//SANDBOX_TOKEN=${?PAGSEGURO_SANDBOX_TOKEN}
pagseguro.sandbox.token=${?PAGSEGURO_SANDBOX_TOKEN}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

